{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/supabase": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@pinia/nuxt": "^0.10.1",
    "@supabase/supabase-js": "^2.49.1",
    "@vue/test-utils": "^2.4.6",
    "daisyui": "^5.0.0",
    "nuxt": "^3.15.4",
    "pinia": "^3.0.1",
    "playwright": "^1.50.1",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "vue-tsc": "^2.2.8"
  }
}
